1592838082012	Rename type 'fogoes'
1592838704138	Rename type 'fogoes_gas'
1592838787279	Rename type 'Fogoes'
1592838819394	Rename type 'Fogao_Residencial'
1592840738726	Copy compilation unit
1592840773839	Copy compilation unit
1592841365463	Delete element
1592841447669	Rename type 'MontaFogao'
1592843181192	Copy compilation unit
1592843671064	Copy compilation unit
1592843694469	Copy compilation unit
1592843784808	Copy compilation unit
1592851142768	Delete element
1592854187636	Delete element
1592951454921	Rename type 'ControleBonificacao'
1592951512034	Move compilation unit
1592951549167	Rename type 'TesteReferencias'
